{
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.13.0",
    "edit-json-file": "^1.7.0",
    "loadsh": "^0.0.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1"
  },
  "name": "discordwhitelist",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
